dbfilename redis_socketio.rdb
dir /home/fuser/frappe-bench/config/pids
pidfile /home/fuser/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/fuser/frappe-bench/config/redis_socketio.acl
